<!DOCTYPE html>
<html lang="en">
<head>
  <title>Audio Video Disco</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      font-family: system-ui, sans-serif;
    }
    *, ::before, ::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      width: 100vw;
      height: 100vh;
    }
    body {
      position: relative;
      background: #222;
    }
    body > div, video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .text {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-align: center;
      text-transform: uppercase;
      font-weight: 700;
      text-shadow: 0 0 2px #000;
    }
  </style>
</head>
<body>
  <video id="player1" autoplay loop muted preload></video>
  <video id="player2" autoplay loop muted preload></video>
  <div class="text"></div>
  <script>
    (function(w, d) {
      const blendingModes = ['multiply','screen','overlay','darken','lighten','color-dodge','color-burn','hard-light','soft-light','difference','exclusion','hue','saturation','color','luminosity'];
      const videosPath = 'https://media.githubusercontent.com/media/cdeath/cdeath.github.io/master/assets/videos';
      const videos = 6;

      const players = {
        player1: d.getElementById('player1'),
        player2: d.getElementById('player2'),
      };

      const state = {
        player1: null,
        player2: null,
        blendingMode: null,
      };

      function random(length) {
        return Math.floor(Math.random() * length);
      }

      function getRandomValue(length) {
        let value = random(length);
        while ((value === state.player1 || value === state.player2) || value === state.blendingMode) value = random(length);
        return value;
      }

      function setVideo(player) {
        state[player] = getRandomValue(videos);
        players[player].src = `${videosPath}/video_${state[player]}.mp4`;
      }

      function setBlendingMode(player) {
        state.blendingMode = blendingModes[getRandomValue(blendingModes.length)];
        players[player].style.mixBlendMode = state.blendingMode;
        d.querySelector('.text').innerText = state.blendingMode;
      }

      function randomize() {
        setBlendingMode('player2');
        setVideo('player2');
        setVideo('player1');
        console.log(state);
      };

      setInterval(randomize, 10e3);
      randomize();
    })(window, document);
  </script>
</body>
</html>