<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skill Matrix™ — The Skill Mapping Simulator</title>
  <meta name="description" content="skill mapping simulator with skill scores and radar chart preview">
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      box-sizing: border-box;
    }
    html {
      height: 100%;
    }
    body {
      min-height: 100%;
      font-family: sans-serif;
    }
    main, aside, form, .actions {
      gap: 1rem;
    }
    body, main, td label, aside, form, .actions {
      display: flex;
    }
    body, main, aside, form {
      flex-direction: column;
    }
    main {
      flex: 1;
    }
    main, aside, pre {
      padding: 1rem;
    }
    table {
      border-collapse: collapse;
    }
    td, th {
      height: 2rem;
      min-width: 2.5rem;
      border: 1px solid #bbb;
    }
    table, th:first-child {
      width: 100%;
    }
    th input {
      font-weight: bold;
    }
    input[type=text] {
      padding: 0 .5rem;
    }
    input[type=text]:hover {
      outline: 1px auto;
      position: relative;
      z-index: 1;
    }
    label, .actions {
      align-items: center;
    }
    label {
      justify-content: center;
    }
    button {
      background: transparent;
    }
    input[type=text], td label, table button {
      width: 100%;
      height: 100%;
    }
    label, input[type=radio], button {
      cursor: pointer;
    }
    pre {
      background: #f0f0f0;
    }
    hr {
      height: 1px;
      background-color: #bbb;
    }
    h1, p, th, td {
      text-align: center;
    }
    p, small {
      line-height: 1.5;
    }
    i {
      font-style: normal;
      font-size: 2rem;
      vertical-align: middle;
    }
    small {
      margin-top: auto;
    }
    .actions {
      justify-content: flex-end;
      font-size: .875rem;
    }
    .button {
      padding: .5rem 1rem;
      background-color: #eee;
    }
    @media (min-width: 1024px) {
      body {
        flex-direction: row;
      }
      aside {
        width: 550px;
        border-left: 1px solid #bbb;
      }
    }
  </style>
</head>
<body>
  <main>
    <h1>Skill Matrix™</h1>
    <p><strong>TL;DR:</strong> Skill sets and skill names are editable. Use one skill for single score or add more for averages. Have fun! <i>😎</i></p>
    <hr>
    <div class="actions">
      <button type="button" name="add-skillset" class="button">Add skill set</button>
    </div>
    <small>
      <strong>Note:</strong> Inspired by this <a href="https://www.nngroup.com/articles/skill-mapping/" target="_blank" rel="no-referrer">article</a>.
      Data is not persisted (yet). Create an <a href="https://github.com/cdeath/cdeath.github.io/issues" target="_blank" rel="no-referrer">issue</a> if you think it's worth it.
    </small>
  </main>
  <aside>
    <canvas id="chart"></canvas>
    <div class="actions">
      <label>transparent <input type="checkbox" name="transparent"></label>
      <button type="button" class="button" name="download">Download</button>
    </div>
    <pre></pre>
  </aside>
  <template id="skillset">
    <form class="skillset">
      <table>
        <thead>
          <tr>
            <th><input type="text" name="skillset" placeholder="Skill set"></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th><button type="button" name="remove-skillset" title="Remove Skill Set">🗑</button></th>
          </tr>
        </thead>
        <tbody class="skills"></tbody>
      </table>
      <div class="actions">
        <button type="button" name="add-skill" class="button">Add skill</button>
      </div>
    </form>
  </template>
  <template id="skill">
    <tr class="skill">
      <td><input type="text" name="skill" placeholder="Skill"></td>
      <td><label><input type="radio" value="1"></label></td>
      <td><label><input type="radio" value="2"></label></td>
      <td><label><input type="radio" value="3" checked></label></td>
      <td><label><input type="radio" value="4"></label></td>
      <td><label><input type="radio" value="5"></label></td>
      <td><button type="button" name="remove-skill" title="Remove Skill">🗑</button></td>
    </tr>
  </template>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.3.2/chart.umd.min.js" integrity="sha512-ziISJqd7FOx3QNvnXiFWAfgSKqte9jMjzhrCnc7Gxpxfxjb5FdrBFg673DloeFEH6VLmTeo86yu5y/xJm38cBg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    ((d) => {
      const qs = (s, e) => (e || d).querySelector(s),
            qsa = (s, e) => [...(e || d).querySelectorAll(s)],
            main = qs('main'),
            aside = qs('aside'),
            hr = qs('hr');

      const canvasBackgroundColor = {
        id: 'background',
        beforeDraw: (chart, args, { color }) => {
          const {ctx} = chart;
          ctx.save();
          ctx.globalCompositeOperation = 'destination-over';
          ctx.fillStyle = color || 'white';
          ctx.fillRect(0, 0, chart.width, chart.height);
          ctx.restore();
        }
      };

      const chart = window.chart = new Chart(qs('#chart'), {
        type: 'radar',
        data: {
          labels: [],
          datasets: [{ data: [] }],
        },
        options: {
          elements: {
            line: { borderWidth: 3 },
          },
          scales: {
            r: {
              min: 0,
              max: 5,
              ticks: { count: 5, stepSize: 1 },
              pointLabels: {
                font: { size: 14, weight: 'bold' },
                color: 'black',
              },
            },
          },
          plugins: {
            legend: { display: false },
            title: {
              display: true,
              text: 'Skills',
              font: { size: 20, weight: 'bold' },
              color: 'black',
            },
            background: { color: 'white' },
          },
        },
        plugins: [canvasBackgroundColor],
      });

      function updateChart(what = ['labels', 'data']) {
        what.includes('labels') && (chart.data.labels = qsa('[name=skillset]').map(input => input.value.split(' ')));
        what.includes('data') && (chart.data.datasets[0].data = qsa('.skillset').reduce((data, skillset) => {
          const skills = qsa('.skill', skillset);
          const average = skills.reduce((sum, skill, index) => {
            const name = `${skillset.name}-${index}`,
                  value = skillset.elements[name].value|0;
            return sum + value;
          }, 0) / skills.length;
          return [...data, +average.toFixed(2)];
        }, []));
        qs('pre').innerHTML = JSON.stringify(chart.data, null, 2);
        chart.update();
      }

      function setChartBackground(color) {
        chart.options.plugins.background = { color };
        chart.update();
      }

      function downloadChart() {
        var a = d.createElement('a');
        a.href = chart.toBase64Image();
        a.download = 'skill-mapping.png';
        a.click();
      }

      function addSkill(skillset) {
        const rows = qsa('.skill', skillset),
              index = rows.length,
              skill = qs('#skill').content.cloneNode(true).firstElementChild,
              radios = qsa('input[type=radio]', skill);

        radios.forEach(r => r.name = `${skillset.name}-${index}`);
        qs('.skills', skillset).appendChild(skill);
        updateChart();
      }

      function removeSkill(skillset) {
        const skills = qsa('.skill', skillset),
              skill = [...skills].pop();

        skills.length > 1 ? skill.parentElement.removeChild(skill) : removeSkillSet(skillset);
        updateChart();
      }

      function addSkillSet(name) {
        const index = d.forms.length,
              skillset = qs('#skillset').content.cloneNode(true).firstElementChild,
              input = qs('input[type=text]', skillset);

        skillset.name = index;
        input.value = name || `Skill Set ${index + 1}`;
        addSkill(skillset, name);
        main.insertBefore(skillset, hr);
        updateChart();
      }

      function removeSkillSet(skillset) {
        skillset.parentElement.removeChild(skillset);
        updateChart();
      }

      d.body.addEventListener('click', ({ target }) => {
        target.matches('[name=add-skillset]') && addSkillSet();
        target.matches('[name=remove-skillset]') && removeSkillSet([...d.forms].pop());
        target.matches('[name=add-skill]') && addSkill(target.closest('.skillset'));
        target.matches('[name=remove-skill]') && removeSkill(target.closest('.skillset'));
        target.matches('[name=download]') && downloadChart();
        target.matches('[name=transparent]') && setChartBackground(target.checked ? 'transparent' : 'white');
        target.matches('[type=radio]') && updateChart(['data']);
      });

      d.body.addEventListener('input', ({ target }) => {
        target.matches('input[type=text]') && updateChart(['labels']);
      });

      ['Research', 'Information Architecture', 'Content Strategy', 'Prototyping', 'Visual Design', 'Interaction Design'].forEach(name => addSkillSet(name));
      updateChart();

    })(document);
  </script>
</body>
</html>
